<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ACS-SpawnConditions-Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:ACS Assault Division Commander]
        [BossCustomAnnounceMessage:You are not authorized to be in this area.]
        [BossCustomGPSLabel:Dangerous Assert Encounter]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:1500]

        [RotateFirstCockpitToForward:true]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>