<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(NPC-ACS) Absolution</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]

        [SpawnConditionsProfiles:ACS-SpawnConditions-Boss]
        [FactionOverride:ASSERT]
        [ReplenishSystems:false]
        [MaxGravity:0.4]
        [UseFirstConditionsAsPersistent:true]
        [ManipulationProfiles:(NPC-ACS)ManipSpaceCargoShipHigh]
		
        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:MES-Manipulation-ResearchPoints]

      </Description>
<!--	  
		TODO:AddSpecialLootGroup
		
        [ManipulationGroups:Imber-Manipulation-Group]
		
-->
      <IsPirate>true</IsPirate>
      <Frequency>1.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-ACS) Pride and Predjudice MkII Absolution">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>18</Speed>
          <Behaviour>ACS-Behavior-Boss-Absolution</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>
