<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ACS-Trigger-BossGreet-Absolution</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:ACS-Action-BossGreet-Absolution]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ACS-Action-BossGreet-Absolution</SubtypeId>
      </Id>
      <Description>
        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:ACS-Chat-BossGreet-Absolution]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ACS-Chat-BossGreet-Absolution</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:ACS Assault Division Commander]
        [Color:Red]

        [ChatMessages:Intruder detected. Attack group engage.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Assert Core Space violation detected. Eradication protocol initiated.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>