<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

<!-- BEHAVIOR Start -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PVT-ACS-AssaultDivision-Behavior-Escort</SubtypeId>
      </Id>
      <Description>
        [RivalAI Behavior]

        [BehaviorName:Escort]

        [TargetData:PVTACS-AD-Targeting-EscortDrone]

        [AutopilotData:PVTACS-AD-Autopilot-EscortDrone-Primary]
        [SecondaryAutopilotData:PVTACS-AD-Autopilot-EscortDrone-Secondary]

        [Triggers:PVTACS-AD-Trigger-RequestEscortSlot]
        [Triggers:Imber-Trigger-AggressionSwitchEscort]
        [Triggers:Imber-Trigger-PassiveSwitchEscort]

        [Triggers:MES-Trigger-NoTargetRetreatInitialCheck]
        [Triggers:MES-Trigger-NoTargetRetreatCheck]
      </Description>
    </EntityComponent>
<!-- BEHAVIOR End -->	


<!-- TARGETING Start -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition"> <!-- PVTACS-AD-Targeting-EscortDrone -->
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PVTACS-AD-Targeting-EscortDrone</SubtypeId>
      </Id>
      <Description>
        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:4500]
        [MaxExistingTargetDistance:5500]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]
		
        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]
      </Description>
    </EntityComponent>
<!-- TARGETING End -->


<!-- AUTOPILOT Start -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition"> <!-- PVTACS-AD-Autopilot-EscortDrone-Primary -->
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PVTACS-AD-Autopilot-EscortDrone-Primary</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
        [FlyLevelWithGravity:false]
        [MinimumPlanetAltitude:75]
        [IdealPlanetAltitude:150]
        [WaypointTolerance:5]
        [UseVelocityCollisionEvasion:true]
        [WaypointWaitTimeTrigger:20]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:3]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.75]

        [EscortSpeedMatchMinDistance:5]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition"> <!-- PVTACS-AD-Autopilot-EscortDrone-Secondary -->
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>PVTACS-AD-Autopilot-EscortDrone-Secondary</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:false]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:150]
        [IdealPlanetAltitude:300]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:1.5]

        [OffsetSpaceMinDistFromTarget:1200]
        [OffsetSpaceMaxDistFromTarget:1500]

        [OffsetPlanetMinDistFromTarget:200]
        [OffsetPlanetMaxDistFromTarget:450]
        [OffsetPlanetMinTargetAltitude:1200]
        [OffsetPlanetMaxTargetAltitude:1500]
        [ReverseOffsetDistAltAboveHeight:true]

        [AngleAllowedForForwardThrust:75]
      </Description>
    </EntityComponent>
<!-- AUTOPILOT End -->




  </EntityComponents>
</Definitions>