<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
  
    <Faction Tag="EKOT" Founder="Dolphinius">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Ekotgraphers</SubtypeId>
      </Id>
      <DisplayName>Ekotgraphy association of Porpuses</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Neutral</DefaultRelation>
	  <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
    </Faction>
	
    <Faction Tag="PAOG" Founder="The Great Spaghetti Monster">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Privateers-of-Ganth</SubtypeId>
      </Id>
      <DisplayName>Privateer Association of Ganth</DisplayName>
      <IsDefault>true</IsDefault>
	  <DefaultRelation>Friends</DefaultRelation>
	  <AcceptHumans>true</AcceptHumans>
      <AutoAcceptMember>true</AutoAcceptMember>
    </Faction>
	
  </Factions>
</Definitions>